<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.finaltask.MainActivity"
    android:orientation="vertical"
   >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person Name"

                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter your name"
                            android:id="@+id/nameEdit"/>
                    </TableRow>

                      <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person Surname"

                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter your surname"
                            android:id="@+id/surnameEdit"/>
                    </TableRow>

                        <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person Address"

                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter your address"
                            android:id="@+id/addressEdit"/>
                    </TableRow>

                </TableLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" >
                </ListView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Add to list"
                        android:id="@+id/addBtn"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp"/>

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Clear"
                        android:id="@+id/clearBtn"/>
                </LinearLayout>



</LinearLayout>